driver =com.mysql.jdbc.Driver
user = root
pass = admin
url = jdbc:mysql://localhost:3306/juego

tamanioPoolConexiones = 3
nivelTransaccionalidad = 8

nameClassPool = servidor.persistencia.poolConexiones.PoolConexiones

nameClassFactory = servidor.persistencia.fabricas.FabricaMySQL